 function removeDuplicates(&$nums) {
        if(count($nums) == 0){
            return 0;
        }
        $j = 0;
        for ($i=1; $i < count($nums) ; $i++) { 
            if($nums[$j] !=$nums[$i]){
                $j++;
                $nums[$j] = $nums[$i]; 
            }
        }
        return $j + 1;
    }

    $nums = [1, 1, 2, 3, 3, 4];
    $newLength = removeDuplicates($nums);
    $result = [];
    for ($i = 0; $i < $newLength; $i++) {
        $result[$i]=$nums[$i];
    }
    echo $newLength;
    echo ',';
    echo "nums = ";
    print_r($result);
